server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html =404;
    }
	
	location /pgadmin4 {
	    proxy_set_header X-Script-Name /pgadmin4;
	    proxy_set_header Host $host;
        proxy_pass http://yp-pgadmin:80;
		proxy_redirect off;
    }
}                                                                                  