plugins {
	id("yp-mjava-pws-s5-s8-common")
}

description = 'Practical work for yp - sprint 7: Mart App.'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	testImplementation 'com.redis:testcontainers-redis:2.2.2'
}

bootJar {
	destinationDirectory = file('../docker-compose/mart-app')
	launchScript()
}