plugins {
	id 'groovy-gradle-plugin'
}

repositories {
	gradlePluginPortal()
}

dependencies {
	implementation("org.springframework.boot:org.springframework.boot.gradle.plugin:3.5.7")
	implementation("io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.7")
	implementation("org.openapi.generator:org.openapi.generator.gradle.plugin:7.19.0")
}